---
- name: Provision DSI stack
  hosts: all
  sudo: true
  vars:
  - dsi_version: 6.7.1
  tasks:
  - name: Install DSI stack deps
    yum: name={{item}}
         state=present
    with_items:
    - gcc
    - gcc-c++
    - glibc-devel
    - glibc.i686 # gctload fails to start w/o it
    - java-1.7.0-openjdk-devel
    - lksctp-tools
    - lksctp-tools.i686

  - name: Create DSI folder
    file: path=/opt/DSI
          state=directory

  - name: Download DSI stack
    get_url: url=http://www.dialogic.com/files/DSI/developmentpackages/linux/dpklnx.Z
             dest=/opt/dpklnx.Z

  - name: Determine DSI stack version
    shell: tar -ztf /opt/dpklnx.Z  | grep DSIDPK_ | sed -E 's/DSIDPK_(.*).txt/\1/'
    register: stack_version
    changed_when: false

  - name: Print DSI stack version
    debug: msg='Downloaded DSI stack version is {{stack_version.stdout}}'

  - name: Ensure correct DSI stack version
    assert:
        that:
        - stack_version.rc == 0
        - stack_version.stdout == dsi_version

  - name: Unarchive DSI stack
    unarchive: src=/opt/dpklnx.Z
               dest=/opt/DSI/
               copy=false
               creates=/opt/DSI/DSIDPK_{{dsi_version}}.txt

  - name: Configure DSI stack (1/4)
    copy: src=files/dsi.conf
          dest=/etc/ld.so.conf.d/
    register: ld_so_conf

  - name: Configure DSI stack (2/4)
    command: ldconfig -v
    when: ld_so_conf.changed

  - name: Configure DSI stack (3/4)
    lineinfile: dest=/etc/profile
                line='export C_INCLUDE_PATH=$C_INCLUDE_PATH:/opt/DSI/INC'

  - name: Configure DSI stack (4/4)
    lineinfile: dest=/etc/profile
                line='export LIBRARY_PATH=$LIBRARY_PATH:/opt/DSI/64'

  - name: Copy modified MTR example
    copy: src=files/DSI/UPD/SRC/MTR/mtr.c
          dest=/opt/DSI/UPD/SRC/MTR/mtr.c
    register: mtr
    when: ansible_hostname == 'server'

  - name: Build DSI drivers and examples
    command: ./makeall.sh 64bit chdir=/opt/DSI/UPD/SRC/
    when: mtr.changed

  - name: Configure SCTP kernel module (1/4)
    copy: src=files/sctp.conf
          dest=/etc/modprobe.d
    register: sctp

  - name: Configure SCTP kernel module (2/4)
    command: modprobe sctp
    when: sctp.changed

  - name: Configure SCTP kernel module (3/4)
    lineinfile: line='kernel.msgmnb = 65536'
                dest=/etc/sysctl.conf
    register: msgmnb

  - name: Configure SCTP kernel module (4/4)
    command: sysctl -w kernel.msgmnb=65536
    when: msgmnb.changed

  - name: Copy MTR GTT example config
    copy: src=files/DSI/UPD/RUN/MTR_GTT_1
          dest=/opt/DSI/UPD/RUN/
    when: ansible_hostname == 'server'

  - name: Copy MTU GTT example config
    copy: src=files/DSI/UPD/RUN/MTU_GTT_1
          dest=/opt/DSI/UPD/RUN/
    when: ansible_hostname == 'client'
